from config.js

//collection ref
const colRef = collection(db, "society")

//get collection data
getDocs(colRef)
    .then((snapshot) => {
        let society = []
        snapshot.docs.forEach((doc) => {
            society.push({ ...doc.data(), id: doc.id })
        })
        console.log(society)
    }).catch(error => {
        console.log(error.message)
    })

//adding docs
const addSociety = document.querySelector('.registration')
addSociety.addEventListener('submit', (e) => {
    e.preventDefault()
    addDoc(colRef, {
        society_name: addSociety.socname.value,
    })
        .then(() => {
            addSociety.reset()
        })
})

  //deleting docs

from society-reg.html

updateData.addEventListener('click', (e) => {
            var name = document.getElementById('name').value;
            var age = document.getElementById('age').value;

            updateDoc(doc(db, "users", 'nwGGlAweHLguEzYEf1Ql'), {
                name: name,
                age: age,
            });

            alert('User updated!');
        });

        deleteData.addEventListener('click', (e) => {
            deleteDoc(doc(db, "users", 'nwGGlAweHLguEzYEf1Ql'));

            alert('User deleted!');
        });

        // Get all the data
        getAllData.addEventListener('click', (e) => {
            getDocs(collection(db, "users")).then(docSnap => {
                let users = [];
                docSnap.forEach((doc) => {
                    users.push({ ...doc.data(), id: doc.id })
                });
                console.log("Document data:", users);
            });
        });

        // Get specific data using it's ID
        getSpecificData.addEventListener('click', (e) => {
            getDoc(doc(db, 'users', '4nz82Xc8wUiPJ9pZ8GLU')).then(docSnap => {
                if (docSnap.exists()) {
                    console.log('Document data: ', docSnap.data()['name'])
                } else {
                    console.log('no such data!')
                }
            })
        });

        // Get data using a query
        getDataWithQuery.addEventListener('click', (e) => {
            const q = query(collection(db, "users"), where("age", "==", '30'));

            getDocs(q).then(docSnap => {
                let users = [];
                docSnap.forEach((doc) => {
                    users.push({ ...doc.data(), id: doc.id })
                });
                console.log("Document data:", users[0]['name']);
            });
        });

        // listen for realtime updates
        getRealTimeUpdate.addEventListener('click', (e) => {
            const unsub = onSnapshot(doc(db, "users", "id"), (doc) => {
                console.log("Current data: ", doc.data());
            });
        });